IPADRESS=192.168.0.164
VITE_APP_REGISTERAPI= http://192.168.0.164:5000/api/users/register
VITE_APP_LOGINAPI = http://192.168.0.164:5000/api/users/login
VITE_APP_USERSAPI = http://192.168.0.164:5000/api/users
VITE_APP_FINDUSER =`http://192.168.0.164:5000/api/users/${userId}`
VITE_APP_CREATECHAT = http://192.168.0.164:5000/api/chats/createchat
VITE_APP_GETUSERCHAT = `http://192.168.0.164:5000/api/chats/${userId}`
VITE_APP_GETCHAT = `http://192.168.0.164:5000/api/chats//find/${firstId}/${secondId}`

